In [15]:
import pandas as pd

# Load data
melbourne_file_path = 'melb_data.csv'
melbourne_data = pd.read_csv(melbourne_file_path) 
# Filter rows with missing price values
filtered_melbourne_data = melbourne_data.dropna(axis=0)
# Choose target and features
y = filtered_melbourne_data.Price
melbourne_features = ['Rooms', 'Bathroom', 'Landsize', 'BuildingArea', 
                        'YearBuilt', 'Lattitude', 'Longtitude','Distance','Price']
data_dt = filtered_melbourne_data[melbourne_features]

In [3]:
print(melbourne_data)

              Suburb           Address  Rooms Type      Price Method  \
0         Abbotsford      85 Turner St      2    h  1480000.0      S
1         Abbotsford   25 Bloomburg St      2    h  1035000.0      S
2         Abbotsford      5 Charles St      3    h  1465000.0     SP
3         Abbotsford  40 Federation La      3    h   850000.0     PI
4         Abbotsford       55a Park St      4    h  1600000.0     VB
...              ...               ...    ...  ...        ...    ...
13575  Wheelers Hill      12 Strada Cr      4    h  1245000.0      S
13576   Williamstown     77 Merrett Dr      3    h  1031000.0     SP
13577   Williamstown       83 Power St      3    h  1170000.0      S
13578   Williamstown      96 Verdon St      4    h  2500000.0     PI
13579     Yarraville        6 Agnes St      4    h  1285000.0     SP

        SellerG        Date  Distance  Postcode  ...  Bathroom  Car  Landsize  \
0        Biggin   3/12/2016       2.5    3067.0  ...       1.0  1.0     202.0
1        Biggin   4/02/2016       2.5    3067.0  ...       1.0  0.0     156.0
2        Biggin   4/03/2017       2.5    3067.0  ...       2.0  0.0     134.0
3        Biggin   4/03/2017       2.5    3067.0  ...       2.0  1.0      94.0
4        Nelson   4/06/2016       2.5    3067.0  ...       1.0  2.0     120.0
...         ...         ...       ...       ...  ...       ...  ...       ...
13575     Barry  26/08/2017      16.7    3150.0  ...       2.0  2.0     652.0
13576  Williams  26/08/2017       6.8    3016.0  ...       2.0  2.0     333.0
13577     Raine  26/08/2017       6.8    3016.0  ...       2.0  4.0     436.0
13578   Sweeney  26/08/2017       6.8    3016.0  ...       1.0  5.0     866.0
13579   Village  26/08/2017       6.3    3013.0  ...       1.0  1.0     362.0

       BuildingArea  YearBuilt  CouncilArea Lattitude  Longtitude  \
0               NaN        NaN        Yarra -37.79960   144.99840
1              79.0     1900.0        Yarra -37.80790   144.99340
2             150.0     1900.0        Yarra -37.80930   144.99440
3               NaN        NaN        Yarra -37.79690   144.99690
4             142.0     2014.0        Yarra -37.80720   144.99410
...             ...        ...          ...       ...         ...
13575           NaN     1981.0          NaN -37.90562   145.16761
13576         133.0     1995.0          NaN -37.85927   144.87904
13577           NaN     1997.0          NaN -37.85274   144.88738
13578         157.0     1920.0          NaN -37.85908   144.89299
13579         112.0     1920.0          NaN -37.81188   144.88449

                       Regionname Propertycount
0           Northern Metropolitan        4019.0
1           Northern Metropolitan        4019.0
2           Northern Metropolitan        4019.0
3           Northern Metropolitan        4019.0
4           Northern Metropolitan        4019.0
...                           ...           ...
13575  South-Eastern Metropolitan        7392.0
13576        Western Metropolitan        6380.0
13577        Western Metropolitan        6380.0
13578        Western Metropolitan        6380.0
13579        Western Metropolitan        6543.0

[13580 rows x 21 columns]

In [16]:
data_dt.head()

,Rooms,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Distance,Price
1,2,1.0,156.0,79.0,1900.0,-37.8079,144.9934,2.5,1035000.0
2,3,2.0,134.0,150.0,1900.0,-37.8093,144.9944,2.5,1465000.0
4,4,1.0,120.0,142.0,2014.0,-37.8072,144.9941,2.5,1600000.0
6,3,2.0,245.0,210.0,1910.0,-37.8024,144.9993,2.5,1876000.0
7,2,1.0,256.0,107.0,1890.0,-37.8060,144.9954,2.5,1636000.0

In [17]:
data_dt.shape

(6196, 9)

In [18]:
# check for missing values
data_dt.isnull().sum()

Rooms           0
Bathroom        0
Landsize        0
BuildingArea    0
YearBuilt       0
Lattitude       0
Longtitude      0
Distance        0
Price           0
dtype: int64

In [19]:
data_dt.describe()

,Rooms,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Distance,Price
count,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6.196000e+03
mean,2.931407,1.576340,471.006940,141.568645,1964.081988,-37.807904,144.990201,9.751097,1.068828e+06
std,0.971079,0.711362,897.449881,90.834824,38.105673,0.075850,0.099165,5.612065,6.751564e+05
min,1.000000,1.000000,0.000000,0.000000,1196.000000,-38.164920,144.542370,0.000000,1.310000e+05
25%,2.000000,1.000000,152.000000,91.000000,1940.000000,-37.855438,144.926198,5.900000,6.200000e+05
50%,3.000000,1.000000,373.000000,124.000000,1970.000000,-37.802250,144.995800,9.000000,8.800000e+05
75%,4.000000,2.000000,628.000000,170.000000,2000.000000,-37.758200,145.052700,12.400000,1.325000e+06
max,8.000000,8.000000,37000.000000,3112.000000,2018.000000,-37.457090,145.526350,47.400000,9.000000e+06

In [21]:
X = data_dt.drop(['Price'], axis=1)
Y = data_dt['Price']

In [22]:
print(X)
print(Y)

       Rooms  Bathroom  Landsize  BuildingArea  YearBuilt  Lattitude  \
1          2       1.0     156.0         79.00     1900.0  -37.80790
2          3       2.0     134.0        150.00     1900.0  -37.80930
4          4       1.0     120.0        142.00     2014.0  -37.80720
6          3       2.0     245.0        210.00     1910.0  -37.80240
7          2       1.0     256.0        107.00     1890.0  -37.80600
...      ...       ...       ...           ...        ...        ...
12205      3       2.0     972.0        149.00     1996.0  -37.51232
12206      3       1.0     179.0        115.00     1890.0  -37.86558
12207      1       1.0       0.0         35.64     1967.0  -37.85588
12209      2       1.0       0.0         61.60     2012.0  -37.85581
12212      6       3.0    1087.0        388.50     1920.0  -37.81038

       Longtitude  Distance
1       144.99340       2.5
2       144.99440       2.5
4       144.99410       2.5
6       144.99930       2.5
7       144.99540       2.5
...           ...       ...
12205   145.13282      35.5
12206   144.90474       6.8
12207   144.89936       6.8
12209   144.99025       4.6
12212   144.89389       6.3

[6196 rows x 8 columns]
1        1035000.0
2        1465000.0
4        1600000.0
6        1876000.0
7        1636000.0
           ...
12205     601000.0
12206    1050000.0
12207     385000.0
12209     560000.0
12212    2450000.0
Name: Price, Length: 6196, dtype: float64

In [26]:
X.describe()

,Rooms,Bathroom,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Distance
count,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000,6196.000000
mean,2.931407,1.576340,471.006940,141.568645,1964.081988,-37.807904,144.990201,9.751097
std,0.971079,0.711362,897.449881,90.834824,38.105673,0.075850,0.099165,5.612065
min,1.000000,1.000000,0.000000,0.000000,1196.000000,-38.164920,144.542370,0.000000
25%,2.000000,1.000000,152.000000,91.000000,1940.000000,-37.855438,144.926198,5.900000
50%,3.000000,1.000000,373.000000,124.000000,1970.000000,-37.802250,144.995800,9.000000
75%,4.000000,2.000000,628.000000,170.000000,2000.000000,-37.758200,145.052700,12.400000
max,8.000000,8.000000,37000.000000,3112.000000,2018.000000,-37.457090,145.526350,47.400000

In [25]:
from sklearn.tree import DecisionTreeRegressor
# Define model
melbourne_model = DecisionTreeRegressor()
# Fit model
melbourne_model.fit(X, y)

predictions = melbourne_model.predict(X)
print(predictions)

[1035000. 1465000. 1600000. ...  385000.  560000. 2450000.]

In [27]:
from sklearn.metrics import mean_absolute_error
print(float(mean_absolute_error(y, predictions)))

434.71594577146544

In [49]:
from sklearn.model_selection import train_test_split

# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.
train_X, val_X, train_y, val_y = train_test_split(X, Y, random_state = 0)
# Define model
melbourne_model = DecisionTreeRegressor()
# Fit model
melbourne_model.fit(train_X, train_y)

# get predicted prices on validation data
val_predictions = melbourne_model.predict(val_X)
print(val_predictions)
print(mean_absolute_error(val_y, val_predictions))

[ 937500.  555000. 1182500. ...  257500. 1110000. 1303000.]
243531.4499677211

In [51]:
print(val_predictions[:10])

[ 937500.  555000. 1182500. 1350000.  910000.  675000.  860000. 1510000.
  950000.  750000.]

In [46]:
from sklearn import metrics
# R squared error
score_1 = metrics.r2_score(val_y, val_predictions)

# Mean Absolute Error
score_2 = metrics.mean_absolute_error(val_y, val_predictions)

print("R squared error : ", score_1)
print('Mean Absolute Error : ', score_2)

R squared error :  0.6160413892355079
Mean Absolute Error :  248147.29115558424